<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div id="app">
        <button @click="currentComponent = 'like'">suka</button>
        <button @click="currentComponent = 'dislike'">benci</button>
        <br>
        <component :is="currentComponent"></component>

    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <script type="module">

        import { LikeComponent } from './LikeComponent.js'
        import { DislikeComponent } from './DislikeComponent.js'

        const vm = new Vue({
            el: '#app',
            components : {
                'like' : LikeComponent,
                'dislike' : DislikeComponent
            },
            data : {
                currentComponent :''
            }
        })

    </script>

</body>
</html>