<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div id="app">
        <component></component>
    </div>

    <template id="koprakode">
        <h2>Selamat Datang di KopraKode</h2>
    </template>


    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <script>

        Vue.component('component' , {
            template: '#koprakode'
        })

        var vm = new Vue({
            el: '#app',
        })

    </script>
    
</body>
</html>