<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <!-- Memanggil Template Harus Dengan kebab-case -->
    <div id="app">
        <component-satu></component-satu>
        <component-dua></component-dua>
    </div>

    <template id="KopraKode">
        <h2>Selamat Datang di KopraKode</h2>
    </template>

    <template id="mbeng">
        <h2>Nyow Nyow</h2>
    </template>



    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <script>
        // Penamaan 1: kebab-case
        Vue.component('component-satu' , {
            template: '#KopraKode'
        })

        // Penamaan 2: PascalCase / CamelCase
        Vue.component('ComponentDua' , {
            template : '#mbeng'
        })

        var vm = new Vue({
            el: '#app',
        })

    </script>
    
</body>
</html>