<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="app">
        <h1>App 1</h1>
        <component-a></component-a>
        
    </div>

    <div id="app2">
        <h1>App 2</h1>
        <component-a></component-a>
        
    </div>

    <!-- <template id="component">
        <h1>pkean 6</h1>
    </template>

    <template id="component-dua">
        <h1>pekan 6</h1>
    </template>

    <template id="component-tiga">
        <h1>epkan 6</h1>
    </template> -->

    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    
    <script>

        var ComponentA = {
            template : '<p> Component A </p>'
        }

        // Vue.component('Component' , {
        //     template : '#component'
        // })  
        
        // Vue.component('ComponentDua' , {
        //     template : '#component-dua'
        // })  
        
        // Vue.component('ComponentTiga' , {
        //     template : '#component-tiga'
        // }) 


        // Bagian Registrasi Component
        var vm = new Vue({
            el: '#app',
            components : {
                'component-a' : ComponentA
            }
        })

        var vm = new Vue({
            el: '#app2',
            components : {
                'component-a' : ComponentA
            }
        })


    </script>

</body>
</html>