<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="app">

        <blog-component>
            <template v-slot:deskripsi>
                <p>ini deskripsi</p>
            </template>

            <template v-slot:judul>
                <h1>ini judul</h1>
            </template>
        </blog-component>
    

    </div>
   
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    
    <script>

        var BlogComponent = {
            // default value sebuah komponen
            template : `
                <div>
                    <slot name="judul"></slot>
                    <slot name="deskripsi"></slot>
                </div>
            `,
        }

        const vm = new Vue({
            el: '#app',
            components : {
                'blog-component' : BlogComponent
            },            
            
        })

        
    </script>

</body>
</html>